sonar.projectKey=software-final-grupo4
sonar.projectName=CS-GradeCalculator-Grupo4
sonar.projectVersion=1.0

sonar.sources=models,services,policies,utils,main.py
sonar.tests=test_sistema.py

sonar.python.version=3.8,3.9,3.10,3.11,3.12

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/__pycache__/**,**/*.pyc,ejemplo_uso.py,LEEME.txt,docker-compose.yml

sonar.host.url=http://213.199.42.57:9002
